plugins {
    id 'java'
}

group 'com.thelogicmaster'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:1.10.0"
    implementation "com.badlogicgames.gdx:gdx-platform:1.10.0:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:1.10.0:natives-desktop"
    implementation "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:2.2.1"
}
