# switch-gdx

./: .gitattributes  .gitignore  LIBRARIES.md  README.md  TESTS.md  build.gradle  gradle.properties  settings.gradle
ByteCodeTranslator/: build.gradle
ByteCodeTranslator/src/: CMakeLists.txt  FindSDL2_mixer.cmake  Makefile  cn1_globals.c  cn1_globals.h  gdx_matrix4.h  nativeMethods.c  natives.cpp
JavaAPI/: .gitignore  build.gradle
JavaAPI/src/com/thelogicmaster/switchgdx/: NativeUtils.java  SwitchApplication.java  SwitchAudio.java  SwitchController.java  SwitchControllerManager.java  SwitchControllerMapping.java  SwitchFileHandle.java  SwitchFiles.java  SwitchGL.java  SwitchGraphics.java  SwitchInput.java  SwitchMusic.java  SwitchPreferences.java
JavaAPI/src/java/io/: BufferedInputStream.java  BufferedOutputStream.java  BufferedReader.java  BufferedWriter.java  Closeable.java  File.java  FileInputStream.java  FileNotFoundException.java  FileOutputStream.java  InputStream.java  InvalidObjectException.java  ObjectStreamField.java  OutputStream.java  PrintStream.java  PrintWriter.java  Reader.java  SequenceInputStream.java  UnsupportedOperationException.java  Writer.java
JavaAPI/src/java/lang/: AbstractMethodError.java  Boolean.java  Byte.java  Character.java  Class.java  Double.java  Float.java  Integer.java  InternalError.java  Long.java  Math.java  NoSuchFieldException.java  NoSuchMethodException.java  Readable.java  ReflectiveOperationException.java  Runtime.java  Short.java  String.java  System.java  Thread.java  VirtualMachineError.java  Void.java
JavaAPI/src/java/lang/annotation/: Annotation.java  AnnotationFormatError.java  Documented.java  ElementType.java  IncompleteAnnotationException.java  Inherited.java  Retention.java  RetentionPolicy.java  Target.java
JavaAPI/src/java/lang/reflect/: Array.java  Constructor.java  Field.java  Method.java  Modifier.java
JavaAPI/src/java/math/: BigDecimal.java  BigInteger.java  DoubleConsts.java  FloatConsts.java  MathContext.java  MutableBigInteger.java  SignedMutableBigInteger.java
JavaAPI/src/java/net/: URLStreamHandler.java
JavaAPI/src/java/nio/: Bits.java  Buffer.java  BufferOverflowException.java  ByteBuffer.java  ByteBufferAsCharBufferL.java  ByteBufferAsDoubleBufferL.java  ByteBufferAsFloatBufferL.java  ByteBufferAsIntBufferL.java  ByteBufferAsLongBufferL.java  ByteBufferAsShortBufferL.java  ByteOrder.java  CharBuffer.java  DoubleBuffer.java  FloatBuffer.java  IntBuffer.java  LongBuffer.java  NativeUtils.java  ReadOnlyBufferException.java  ShortBuffer.java
JavaAPI/src/java/security/: AccessControlException.java
JavaAPI/src/java/text/: FieldPosition.java  MessageFormat.java  ParsePosition.java
JavaAPI/src/java/util/: Formatter.java  IllegalFormatException.java  Locale.java  MissingResourceException.java  Properties.java
JavaAPI/src/java/util/concurrent/: AbstractExecutorService.java  BlockingQueue.java  Callable.java  ExecutionException.java  ExecutorService.java  Executors.java  FutureTask.java  LinkedBlockingQueue.java  RejectedExecutionException.java  ThreadFactory.java  ThreadPoolExecutor.java
JavaAPI/src/java/util/regex/: MatchResult.java  Matcher.java  (+2 more)
TestApp/desktop/: build.gradle
example/: .gitignore  build.gradle  gradle.properties  settings.gradle
example/assets/: robot.g3db  test-skin.atlas  test.txt
example/core/: build.gradle
example/lwjgl3/: build.gradle
example/switch/: build.gradle  switch.json
switch-gdx/: build.gradle
switch-gdx/res/: CMakeLists.txt  FindFFI.cmake  Makefile  SDL2_mixer.lib  com_badlogic_gdx_graphics_g2d_freetype_FreeType_natives.cpp  com_badlogic_gdx_physics_box2d_Body_natives.cpp  com_badlogic_gdx_physics_box2d_ChainShape_natives.cpp  com_badlogic_gdx_physics_box2d_CircleShape_natives.cpp  com_badlogic_gdx_physics_box2d_ContactImpulse_natives.cpp  com_badlogic_gdx_physics_box2d_Contact_natives.cpp  com_badlogic_gdx_physics_box2d_EdgeShape_natives.cpp  com_badlogic_gdx_physics_box2d_Fixture_natives.cpp  com_badlogic_gdx_physics_box2d_Joint_natives.cpp  com_badlogic_gdx_physics_box2d_Manifold_natives.cpp  com_badlogic_gdx_physics_box2d_PolygonShape_natives.cpp  com_badlogic_gdx_physics_box2d_Shape_natives.cpp  com_badlogic_gdx_physics_box2d_World_natives.cpp  com_badlogic_gdx_physics_box2d_joints_DistanceJoint_natives.cpp  com_badlogic_gdx_physics_box2d_joints_FrictionJoint_natives.cpp  com_badlogic_gdx_physics_box2d_joints_GearJoint_natives.cpp  com_badlogic_gdx_physics_box2d_joints_MotorJoint_natives.cpp  com_badlogic_gdx_physics_box2d_joints_MouseJoint_natives.cpp  com_badlogic_gdx_physics_box2d_joints_PrismaticJoint_natives.cpp  com_badlogic_gdx_physics_box2d_joints_PulleyJoint_natives.cpp  com_badlogic_gdx_physics_box2d_joints_RevoluteJoint_natives.cpp  com_badlogic_gdx_physics_box2d_joints_RopeJoint_natives.cpp  com_badlogic_gdx_physics_box2d_joints_WeldJoint_natives.cpp  com_badlogic_gdx_physics_box2d_joints_WheelJoint_natives.cpp  desktop.cmake  etc1_utils.cpp  gdx2d.c  gles2.c  natives.cpp  platform.c  stb_image.h  switchgdx.clearwing.json  tinyfiledialogs.c
switch-gdx/res/glad/: gles2.h
switch-gdx/res/switchgdx/: FreeType_native.cpp  Instrinsics.cpp  Platform.cpp  SwitchGDX.cpp  etc1_utils.cpp  gdx2d.c  gdx_buffer_utils.h  tinyfiledialogs.c
switch-gdx/res/switchgdx/box2d/: Body_native.cpp  ChainShape_native.cpp  CircleShape_native.cpp  ContactImpulse_native.cpp  Contact_native.cpp  DistanceJoint_native.cpp  EdgeShape_native.cpp  Fixture_native.cpp  FrictionJoint_native.cpp  GearJoint_native.cpp  Joint_native.cpp  Manifold_native.cpp  MotorJoint_native.cpp  MouseJoint_native.cpp  PolygonShape_native.cpp  PrismaticJoint_native.cpp  PulleyJoint_native.cpp  RevoluteJoint_native.cpp  RopeJoint_native.cpp  Shape_native.cpp  WeldJoint_native.cpp  WheelJoint_native.cpp  World_native.cpp
switch-gdx/res/switchgdx/project/: CMakeLists.txt  DevkitA64Libnx.cmake  FindPkgMacros.cmake  FindZZip.cmake  SwitchTools.cmake  bin2s_header.h.in  desktop.cmake  switch.cmake  uwp.cmake  uwp.cmd
tests/: .gitignore  build.gradle  settings.gradle  switch.json
(+64 files in other folders)
