plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
            srcDirs = ['src']
        }
    }
}

application {
    mainClass = 'com.codename1.tools.translator.ByteCodeTranslator'
}

dependencies {
    implementation group: 'org.ow2.asm', name: 'asm-all', version: '5.2'
    implementation group: 'org.json', name: 'json', version: '20220320'
}
